{
  "name": "空音開発 Kuon R&D",
  "short_name": "空音開発",
  "description": "音楽家のための33種類のオーディオ・学習ツールが一つに。",
  "start_url": "/mypage",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "lang": "ja",
  "dir": "ltr",
  "categories": ["music", "education", "productivity"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "マイページ",
      "url": "/mypage",
      "description": "練習ログとお気に入りアプリ"
    },
    {
      "name": "アプリ一覧",
      "url": "/audio-apps",
      "description": "33種類のツール"
    }
  ]
}
